EMAIL_HOST_PASSWORD=3acd3773d35a786f19e78f211cc63689-b3780ee5-141e85d7
EMAIL_HOST_USER=postmaster@mg.direct2logbook.com

MAILGUN_API_KEY=bd7290110d304fc9f828cf8840e83ef9

SECRET_KEY=zlvr-_!e17d-y85t*1s=y7u_11vu*1pmirpaypm5*peuhk0hr2

STRIPE_TEST_PUBLISHABLE_KEY=pk_test_ErtooHYhRZACy6hMvdVIqlFo00ZybRAwkA
STRIPE_TEST_SECRET_KEY=sk_test_2dZ2Zn5001ggKDFb7mI3WDXs00kTZidLzy

endpoint_test_secret=whsec_ltri4Tz1MC9nwqf6Pejc4BRFA1I4K5GL

POSTGRES_DB_NAME=postgres
POSTGRES_UN=postgres
POSTGRES_PW=Give100%
DB_HOST=db

AWS_ACCESS_KEY_ID=AKIA5A6DITOXCDPRZWSQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=direct2logbook-media
AWS_DEFAULT_ACL=None
AWS_S3_FILE_OVERWRITE=True
MEDIA_URL=https://direct2logbook-media.s3.amazonaws.com/

DEBUG=True